[Settings]
# Binary format version
version = 3

[Sch4]
Car1 = 1
Car1Type = "integer"
Car1Level = 1
Car1Data = 1
Car1End = "Sch4"
amsp = 2
amspType = "integer"
amspLevel = 0
amspData = 0
amspEnd = "Sch4"
amho = 1
amhoType = "integer"
amhoLevel = 0
amhoData = 0
amhoEnd = "Sch4"
abuf = "Bmlc"
abufType = "string"
abufLevel = 1
abufData = 1
abufEnd = "Sch4"
aare = 300
aareType = "unreal"
aareLevel = 1
aareData = 1
aareEnd = "Sch4"
aran = 1
aranType = "unreal"
aranLevel = 1
aranData = 1
aranEnd = "Sch4"
acas = 1
acasType = "unreal"
acasLevel = 1
acasData = 1
acasEnd = "Sch4"
acdn = 1
acdnType = "unreal"
acdnLevel = 1
acdnData = 1
acdnEnd = "Sch4"
ahdu = 1
ahduType = "unreal"
ahduLevel = 1
ahduData = 1
ahduEnd = "Sch4"
adur = 1
adurType = "unreal"
adurLevel = 1
adurData = 1
adurEnd = "Sch4"
aeff = "Xfos"
aeffType = "string"
aeffLevel = 1
aeffData = 1
aeffEnd = "Sch4"
aite = 1
aiteType = "integer"
aiteLevel = 0
aiteData = 0
aiteEnd = "Sch4"
aher = 1
aherType = "integer"
aherLevel = 0
aherData = 0
aherEnd = "Sch4"
amcs = 1
amcsType = "integer"
amcsLevel = 1
amcsData = 1
amcsEnd = "Sch4"
alev = 2
alevType = "integer"
alevLevel = 0
alevData = 0
alevEnd = "Sch4"
aran = 1
aranType = "unreal"
aranLevel = 2
aranData = 2
aranEnd = "Sch4"
acas = 3
acasType = "unreal"
acasLevel = 2
acasData = 2
acasEnd = "Sch4"
acdn = 5
acdnType = "unreal"
acdnLevel = 2
acdnData = 2
acdnEnd = "Sch4"
ahdu = 5
ahduType = "unreal"
ahduLevel = 2
ahduData = 2
ahduEnd = "Sch4"
adur = 5
adurType = "unreal"
adurLevel = 2
adurData = 2
adurEnd = "Sch4"
amcs = 5
amcsType = "integer"
amcsLevel = 2
amcsData = 2
amcsEnd = "Sch4"
atar = "friend,ground,invulnerable,neutral,vulnerable"
atarType = "string"
atarLevel = 1
atarData = 1
atarEnd = "Sch4"
aeff = "XNhs"
aeffType = "string"
aeffLevel = 2
aeffData = 2
aeffEnd = "Sch4"
atar = "notself"
atarType = "string"
atarLevel = 2
atarData = 2
atarEnd = "Sch4"
abuf = "Bplg"
abufType = "string"
abufLevel = 2
abufData = 2
abufEnd = "Sch4"
apri = 2
apriType = "integer"
apriLevel = 0
apriData = 0
apriEnd = "Sch4"
arac = "demon"
aracType = "string"
aracLevel = 0
aracData = 0
aracEnd = "Sch4"
achd = 0
achdType = "integer"
achdLevel = 0
achdData = 0
achdEnd = "Sch4"
areq = "hmpr"
areqType = "string"
areqLevel = 0
areqData = 0
areqEnd = "Sch4"
arqa = "1"
arqaType = "string"
arqaLevel = 0
arqaData = 0
arqaEnd = "Sch4"
aoro = "acidbomb"
aoroType = "string"
aoroLevel = 0
aoroData = 0
aoroEnd = "Sch4"
aorf = "acidbomb"
aorfType = "string"
aorfLevel = 0
aorfData = 0
aorfEnd = "Sch4"
aoru = "acolyteharvest"
aoruType = "string"
aoruLevel = 0
aoruData = 0
aoruEnd = "Sch4"
aord = "acolyteharvest"
aordType = "string"
aordLevel = 0
aordData = 0
aordEnd = "Sch4"
aare = 8
aareType = "unreal"
aareLevel = 2
aareData = 2
aareEnd = "Sch4"
Car1 = 6
Car1Type = "integer"
Car1Level = 2
Car1Data = 2
Car1End = "Sch4"

[S000]
parent = "Sch4"
Car1 = 1
Car1Type = "integer"
Car1Level = 1
Car1Data = 1
Car1End = "Sch4"
amsp = 2
amspType = "integer"
amspLevel = 0
amspData = 0
amspEnd = "Sch4"
amho = 1
amhoType = "integer"
amhoLevel = 0
amhoData = 0
amhoEnd = "Sch4"
abuf = "Bmlc"
abufType = "string"
abufLevel = 1
abufData = 1
abufEnd = "Sch4"
aare = 300
aareType = "unreal"
aareLevel = 1
aareData = 1
aareEnd = "Sch4"
aran = 1
aranType = "unreal"
aranLevel = 1
aranData = 1
aranEnd = "Sch4"
acas = 1
acasType = "unreal"
acasLevel = 1
acasData = 1
acasEnd = "Sch4"
acdn = 1
acdnType = "unreal"
acdnLevel = 1
acdnData = 1
acdnEnd = "Sch4"
ahdu = 1
ahduType = "unreal"
ahduLevel = 1
ahduData = 1
ahduEnd = "Sch4"
adur = 1
adurType = "unreal"
adurLevel = 1
adurData = 1
adurEnd = "Sch4"
aeff = "Xfos"
aeffType = "string"
aeffLevel = 1
aeffData = 1
aeffEnd = "Sch4"
aite = 1
aiteType = "integer"
aiteLevel = 0
aiteData = 0
aiteEnd = "Sch4"
aher = 1
aherType = "integer"
aherLevel = 0
aherData = 0
aherEnd = "Sch4"
amcs = 1
amcsType = "integer"
amcsLevel = 1
amcsData = 1
amcsEnd = "Sch4"
alev = 2
alevType = "integer"
alevLevel = 0
alevData = 0
alevEnd = "Sch4"
aran = 1
aranType = "unreal"
aranLevel = 2
aranData = 2
aranEnd = "Sch4"
acas = 3
acasType = "unreal"
acasLevel = 2
acasData = 2
acasEnd = "Sch4"
acdn = 5
acdnType = "unreal"
acdnLevel = 2
acdnData = 2
acdnEnd = "Sch4"
ahdu = 5
ahduType = "unreal"
ahduLevel = 2
ahduData = 2
ahduEnd = "Sch4"
adur = 5
adurType = "unreal"
adurLevel = 2
adurData = 2
adurEnd = "Sch4"
amcs = 5
amcsType = "integer"
amcsLevel = 2
amcsData = 2
amcsEnd = "Sch4"
atar = "friend,ground,invulnerable,neutral,vulnerable"
atarType = "string"
atarLevel = 1
atarData = 1
atarEnd = "Sch4"
aeff = "XNhs"
aeffType = "string"
aeffLevel = 2
aeffData = 2
aeffEnd = "Sch4"
atar = "notself"
atarType = "string"
atarLevel = 2
atarData = 2
atarEnd = "Sch4"
abuf = "Bplg"
abufType = "string"
abufLevel = 2
abufData = 2
abufEnd = "Sch4"
apri = 2
apriType = "integer"
apriLevel = 0
apriData = 0
apriEnd = "Sch4"
arac = "demon"
aracType = "string"
aracLevel = 0
aracData = 0
aracEnd = "Sch4"
achd = 0
achdType = "integer"
achdLevel = 0
achdData = 0
achdEnd = "Sch4"
areq = "hmpr"
areqType = "string"
areqLevel = 0
areqData = 0
areqEnd = "Sch4"
arqa = "1"
arqaType = "string"
arqaLevel = 0
arqaData = 0
arqaEnd = "Sch4"
aoro = "acidbomb"
aoroType = "string"
aoroLevel = 0
aoroData = 0
aoroEnd = "Sch4"
aorf = "acidbomb"
aorfType = "string"
aorfLevel = 0
aorfData = 0
aorfEnd = "Sch4"
aoru = "acolyteharvest"
aoruType = "string"
aoruLevel = 0
aoruData = 0
aoruEnd = "Sch4"
aord = "acolyteharvest"
aordType = "string"
aordLevel = 0
aordData = 0
aordEnd = "Sch4"
aare = 8
aareType = "unreal"
aareLevel = 2
aareData = 2
aareEnd = "Sch4"
Car1 = 6
Car1Type = "integer"
Car1Level = 2
Car1Data = 2
Car1End = "Sch4"
