STRING 1
{
不祥征兆
}

STRING 2
{
任何
}

STRING 3
{
没有说明
}

STRING 4
{
未知
}

STRING 5
{
Prologue
}

STRING 6
{
Ominous Signs
}

STRING 7
{
It has been a few months since the victory at the Black Citadel. The continuous fighting has left Outland devastated, though the hope for peace has still befallen upon this land.

However, good times do not last. Outland has been experiencing strong earthquakes recently. Warchief Thrall has been vigilant in regard to these abnormal occurrences, and is filled with worries about the Horde's and the orcs' future.

}

STRING 8
{
玩家 1
}

STRING 9
{
队伍 1
}

STRING 10
{
Thrall
}

STRING 11
{
Father…
}

STRING 12
{
Bulag
}

STRING 13
{
Thrall? What are you doing here? It is so late.
}

STRING 14
{
Thrall
}

STRING 15
{
I… I woke up and found that you were not there. I came looking for you, and found you here…
}

STRING 16
{
Bulag
}

STRING 17
{
Silly child… Come here…
}

STRING 18
{
Bulag
}

STRING 19
{
The Horde lost the war, Thrall, and in a dishonourable manner. We suffered many injuries, and brought much pain to innocent people.
}

STRING 20
{
Bulag
}

STRING 21
{
In order to strike at the morale of Stormwind, I tacitly allowed my subordinates to engage in reckless killing… of even unarmed common folk who begged for mercy. 
}

STRING 22
{
Bulag
}

STRING 23
{
Kargath and Jubei’Thos even invited me to watch a 100 Human Slaughter Race--- they would see who could kill 100 humans first…
}

STRING 24
{
Bulag
}

STRING 25
{
Every time I close my eyes, my mind is filled with the wails and despair of those humans who were about to die… Perhaps I will feel remorse for my actions for the rest of my life.
}

STRING 26
{
Bulag
}

STRING 27
{
I wholeheartedly wish those humans can hear my repentance wherever they are.
}

STRING 28
{
Thrall
}

STRING 29
{
That was indeed dishonourable behaviour.
}

STRING 30
{
Bulag
}

STRING 31
{
Thrall, you must remember that our enemies were the invaders who killed and pillaged, and not the unarmed common folk.
}

STRING 32
{
Thrall
}

STRING 33
{
I will not forget, father. I believe your dream will come true.
}

STRING 34
{
Bulag
}

STRING 35
{
I hope the Horde does not forget its past. We can have a bright future. The old can spend their remaining days with joy, and the young can grow in peace. They need not shoulder crimes and experience war.
}

STRING 36
{
Bulag
}

STRING 37
{
But the Blood Throat clan in the north that serves the demons is a serious challenge. For the peace of the Horde, these minions of the demons must be eliminated.
}

STRING 38
{
Thrall
}

STRING 39
{
No matter how difficult things become, I will realize that dream.
}

STRING 40
{
Bulag
}

STRING 41
{
This is my dream, my unchanging dream.
}

STRING 42
{
Thrall
}

STRING 43
{
What is…
}

STRING 44
{
Thrall
}

STRING 45
{
The earth is shaking… Everyone is dead…
}

STRING 46
{
???
}

STRING 47
{
Everything you see now will come true in the near future, young orc warchief.
}

STRING 48
{
Thrall
}

STRING 49
{
A’dal! How are you still alive!
}

STRING 50
{
???
}

STRING 51
{
Relax, orc. I am not A’dal. I am here to warn you that in the future, all of Outland will sink into the ocean due to tectonic movement.
}

STRING 52
{
Thrall
}

STRING 53
{
Who are you? Why should I believe your groundless prophesy? 
}

STRING 54
{
???
}

STRING 55
{
If you do not do anything, you and your poor Horde will sink into the sea, and become food for the fish.
}

STRING 56
{
???
}

STRING 57
{
Groundless? What absurdity. Do you not already know very well whether what I am saying is groundless or not?
}

STRING 58
{
???
}

STRING 59
{
Look at the people of the Horde, Thrall. How many of them have lost their lives due to the recent disasters? Are you not thinking of them? You wish to find death, and will even drag down them along with you?
}

STRING 60
{
Thrall
}

STRING 61
{
The recent earthquakes are indeed occurring more frequently than in the past. Do you know what is causing them?
}

STRING 62
{
A Song of Dream Chasing 
Author-|c00D300FFFlower Fairy|r
The story continues from The Lonely Nightstar, Of Crimson Tides and Evil Resurgent.
}

STRING 63
{
???
}

STRING 64
{
Do not question me. I know everything that happens in this world.
}

STRING 65
{
???
}

STRING 66
{
In the polar region far to the north, a nightmarish creature ripped through the earth, and arrived from the underground region at the surface. Due to the damage it did to the ground’s crust, many regions will soon sink into the sea, just like Outland, which you are standing on now.
}

STRING 67
{
???
}

STRING 68
{
But you should consider yourself fortunate, as before it could create more destruction, it was luckily defeated by another evil force.
}

STRING 69
{
Thrall
}

STRING 70
{
My people… will really have a great calamity befall them?
}

STRING 71
{
???
}

STRING 72
{
The decision lies in your hands, Thrall. Whether the Horde lives or dies, its destiny will be decided by you.
}

STRING 73
{
Thrall
}

STRING 74
{
I understand… I will consider it…
}

