[HERO]
DependencyOr=Hamg,Hblm,Hmkg,Hpal,Obla,Ofar,Oshd,Otch,Edem,Ekee,Emoo,Ewar,Ucrl,Udea,Udre,Ulic,Npbm,Nbrn,Nngs,Nplh,Nbst
Name=영웅
[Misc]
AgiAttackSpeedBonus=0.002
AgiDefenseBase=0
AgiDefenseBonus=0
AgiMoveBonus=1
BoneDecayTime=1
BulletDeathTime=1
CancelTime=1
ChanceToMiss=0
CreepCallForHelp=200
DamageBonusChaos=1.44,1.44,1.20,1.20,1.20,1.20,1.20,1.20
DamageBonusMagic=1.20,1.20,1.00,0.50,1.00,1.00,0.05,1.00
DamageBonusNormal=0.20,0.20,0.20,0.10,0.20,0.20,0.01,0.20
DamageBonusPierce=1.20,1.20,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=2.00,2.00,2.00,1.00,2.00,2.00,0.10,2.00
DamageBonusSpells=1.20,1.20,1.00,0.50,1.00,1.00,0.05,1.00
DayLength=1000000000
DecayTime=1
DefenseArmor=0.01
DissipateTime=5
DrainGivesBonusLife=1
DrainTransfersMana=1
DropItemRange=300
DyingRevealRadius=1000
EffectDeathTime=1
EtherealDamageBonus=1.50,1.50,1.50,1.50,1.50,1.50,1.50
EtherealHealBonus=1.5
FogFlashTime=1
FoggedAttackRevealRadius=0
FollowRange=150
GiveItemRange=300
GrantHeroXP=0
GrantHeroXPFormulaA=0
GrantHeroXPFormulaC=0
GrantNormalXP=0
GrantNormalXPFormulaA=0
GrantNormalXPFormulaB=0
GrantNormalXPFormulaC=0
GuardDistance=10
HeroAbilityLevelSkip=1
HeroExpRange=0
HeroFactorXP=100
HeroReviveManaFactor=1
IntManaBonus=18
IntRegenBonus=0.2
InvisSpeed=0
MaxBldgSpeed=9999
MaxGuardDistance=200
MaxHeroLevel=50
MaxUnitLevel=100
MaxUnitSpeed=9999
MinBldgSpeed=10
MinUnitSpeed=10
NeedHeroXP=111
NeedHeroXPFormulaA=1.03
NeedHeroXPFormulaB=48
NeedHeroXPFormulaC=50
PawnItemRange=1250
PawnItemRate=0.75
PickupItemRange=250
ReactionDelay=0.05
StrHitPointBonus=20
StrRegenBonus=0.3
StructureDecayTime=1
SummonedKillFactor=0
TradingIncLarge=0
TradingIncSmall=0
UpkeepGoldTax=0.00,0.00,0.00,0.60,0.60,0.60,0.60,0.60,0.60,0.60
UpkeepLumberTax=0.00,0.01,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00
[TALT]
DependencyOr=halt,oalt,eate,uaod
Name=알터
[TWN1]
DependencyOr=htow,ogre,etol,unpl
Name=타운 홀 또는 그레이트 홀 또는 트리 오브 라이프 또는 네크로폴리스
XPFactor=0
[TWN2]
DependencyOr=hkee,ostr,etoa,unp1
Name=킵 또는 스트롱홀드 또는 트리 오브 에이지 또는 홀 오브 더 데드
XPFactor=0
[TWN3]
DependencyOr=hcas,ofrt,etoe,unp2
Name=캐슬 또는 포트리스 또는 트리 오브 이터니티 또는 블랙 시타델
XPFactor=0
