ID;PWXL;N;E
B;X9;Y456;D0
C;X1;Y1;K"alias"
C;X2;K"code"
C;X3;K"comments"
C;X4;K"isEffect"
C;X5;K"version"
C;X6;K"useInEditor"
C;X7;K"sort"
C;X8;K"race"
C;X9;K"InBeta"
C;X1;Y2;K"AEsd"
C;X2;K"AEsd"
C;X1;Y3;K"AEtr"
C;X2;K"AEtr"
C;X1;Y4;K"ANmd"
C;X2;K"ANmd"
C;X8;K"other"
C;X1;Y5;K"BCbf"
C;X2;K"BCbf"
C;X8;K"other"
C;X1;Y6;K"BCtc"
C;X2;K"BCtc"
C;X8;K"other"
C;X1;Y7;K"BEah"
C;X2;K"BEah"
C;X1;Y8;K"BEar"
C;X2;K"BEar"
C;X1;Y9;K"BEer"
C;X2;K"BEer"
C;X1;Y10;K"BEfn"
C;X2;K"BEfn"
C;X1;Y11;K"BEia"
C;X2;K"BEia"
C;X1;Y12;K"BEim"
C;X2;K"BEim"
C;X1;Y13;K"BEme"
C;X2;K"BEme"
C;X1;Y14;K"BEsh"
C;X2;K"BEsh"
C;X1;Y15;K"BEst"
C;X2;K"BEst"
C;X1;Y16;K"BEsv"
C;X2;K"BEsv"
C;X1;Y17;K"BFig"
C;X2;K"BFig"
C;X1;Y18;K"BHab"
C;X2;K"BHab"
C;X1;Y19;K"BHad"
C;X2;K"BHad"
C;X1;Y20;K"BHav"
C;X2;K"BHav"
C;X8;K"human"
C;X1;Y21;K"BHbd"
C;X2;K"BHbd"
C;X1;Y22;K"BHbn"
C;X2;K"BHbn"
C;X1;Y23;K"BHbz"
C;X2;K"BHbz"
C;X1;Y24;K"BHca"
C;X2;K"BHca"
C;X1;Y25;K"BHds"
C;X2;K"BHds"
C;X1;Y26;K"BHfs"
C;X2;K"BHfs"
C;X1;Y27;K"BHtb"
C;X2;K"BHtb"
C;X8;K"other"
C;X1;Y28;K"BHtc"
C;X2;K"BHtc"
C;X1;Y29;K"BHwe"
C;X2;K"BHwe"
C;X1;Y30;K"BIcb"
C;X2;K"BIcb"
C;X1;Y31;K"BIcf"
C;X2;K"BIcf"
C;X8;K"other"
C;X1;Y32;K"BIil"
C;X2;K"BIil"
C;X8;K"other"
C;X1;Y33;K"BImo"
C;X2;K"BImo"
C;X8;K"other"
C;X1;Y34;K"BIpb"
C;X2;K"BIpb"
C;X8;K"other"
C;X1;Y35;K"BIpd"
C;X2;K"BIpd"
C;X8;K"other"
C;X1;Y36;K"BIpv"
C;X2;K"BIpv"
C;X1;Y37;K"BIrb"
C;X2;K"BIrb"
C;X8;K"other"
C;X1;Y38;K"BIrg"
C;X2;K"BIrg"
C;X1;Y39;K"BIrl"
C;X2;K"BIrl"
C;X1;Y40;K"BIrm"
C;X2;K"BIrm"
C;X1;Y41;K"BIsh"
C;X2;K"BIsh"
C;X8;K"other"
C;X1;Y42;K"BIsv"
C;X2;K"BIsv"
C;X1;Y43;K"BIwb"
C;X2;K"BIwb"
C;X8;K"other"
C;X1;Y44;K"BNab"
C;X2;K"BNab"
C;X1;Y45;K"BNba"
C;X2;K"BNba"
C;X8;K"other"
C;X1;Y46;K"BNbf"
C;X2;K"BNbf"
C;X1;Y47;K"BNbr"
C;X2;K"BNbr"
C;X8;K"other"
C;X1;Y48;K"BNcg"
C;X2;K"BNcg"
C;X8;K"other"
C;X1;Y49;K"BNcr"
C;X2;K"BNcr"
C;X1;Y50;K"BNcs"
C;X2;K"BNcs"
C;X1;Y51;K"BNdc"
C;X2;K"BNdc"
C;X8;K"other"
C;X1;Y52;K"BNdh"
C;X2;K"BNdh"
C;X8;K"other"
C;X1;Y53;K"BNdi"
C;X2;K"BNdi"
C;X1;Y54;K"BNdm"
C;X2;K"BNdm"
C;X8;K"other"
C;X1;Y55;K"BNdo"
C;X2;K"BNdo"
C;X1;Y56;K"BNef"
C;X2;K"BNef"
C;X8;K"other"
C;X1;Y57;K"BNeg"
C;X2;K"BNeg"
C;X8;K"other"
C;X1;Y58;K"BNfy"
C;X2;K"BNfy"
C;X8;K"other"
C;X1;Y59;K"BNhs"
C;X2;K"BNhs"
C;X8;K"other"
C;X1;Y60;K"BNht"
C;X2;K"BNht"
C;X8;K"other"
C;X1;Y61;K"BNic"
C;X2;K"BNic"
C;X1;Y62;K"BNin"
C;X2;K"BNin"
C;X1;Y63;K"BNlm"
C;X2;K"BNlm"
C;X1;Y64;K"BNmr"
C;X2;K"BNmr"
C;X8;K"other"
C;X1;Y65;K"BNms"
C;X2;K"BNms"
C;X1;Y66;K"BNpa"
C;X2;K"BNpa"
C;X8;K"other"
C;X1;Y67;K"BNpi"
C;X2;K"BNpi"
C;X1;Y68;K"BNpm"
C;X2;K"BNpm"
C;X8;K"other"
C;X1;Y69;K"BNrd"
C;X2;K"BNrd"
C;X1;Y70;K"BNrf"
C;X2;K"BNrf"
C;X1;Y71;K"BNsa"
C;X2;K"BNsa"
C;X1;Y72;K"BNsg"
C;X2;K"BNsg"
C;X1;Y73;K"BNsi"
C;X2;K"BNsi"
C;X1;Y74;K"BNsl"
C;X2;K"BNsl"
C;X8;K"other"
C;X1;Y75;K"BNso"
C;X2;K"BNso"
C;X8;K"other"
C;X1;Y76;K"BNsq"
C;X2;K"BNsq"
C;X1;Y77;K"BNss"
C;X2;K"BNss"
C;X8;K"other"
C;X1;Y78;K"BNst"
C;X2;K"BNst"
C;X1;Y79;K"BNsw"
C;X2;K"BNsw"
C;X8;K"other"
C;X1;Y80;K"BNtm"
C;X2;K"BNtm"
C;X8;K"other"
C;X1;Y81;K"BNto"
C;X2;K"BNto"
C;X8;K"other"
C;X1;Y82;K"BNva"
C;X2;K"BNva"
C;X8;K"other"
C;X1;Y83;K"BNvc"
C;X2;K"BNvc"
C;X8;K"other"
C;X1;Y84;K"BNwm"
C;X2;K"BNwm"
C;X1;Y85;K"BOac"
C;X2;K"BOac"
C;X1;Y86;K"BOae"
C;X2;K"BOae"
C;X1;Y87;K"BOea"
C;X2;K"BOea"
C;X1;Y88;K"BOeq"
C;X2;K"BOeq"
C;X1;Y89;K"BOhx"
C;X2;K"BOhx"
C;X1;Y90;K"BOmi"
C;X2;K"BOmi"
C;X1;Y91;K"BOsf"
C;X2;K"BOsf"
C;X1;Y92;K"BOsh"
C;X2;K"BOsh"
C;X1;Y93;K"BOvc"
C;X2;K"BOvc"
C;X1;Y94;K"BOvd"
C;X2;K"BOvd"
C;X1;Y95;K"BOwd"
C;X2;K"BOwd"
C;X1;Y96;K"BOwk"
C;X2;K"BOwk"
C;X1;Y97;K"BOww"
C;X2;K"BOww"
C;X1;Y98;K"BPSE"
C;X2;K"BPSE"
C;X1;Y99;K"BSTN"
C;X2;K"BSTN"
C;X1;Y100;K"BUad"
C;X2;K"BUad"
C;X8;K"undead"
C;X1;Y101;K"BUan"
C;X2;K"BUan"
C;X1;Y102;K"BUau"
C;X2;K"BUau"
C;X1;Y103;K"BUav"
C;X2;K"BUav"
C;X1;Y104;K"BUcb"
C;X2;K"BUcb"
C;X1;Y105;K"BUcs"
C;X2;K"BUcs"
C;X1;Y106;K"BUdd"
C;X2;K"BUdd"
C;X1;Y107;K"BUfa"
C;X2;K"BUfa"
C;X1;Y108;K"BUim"
C;X2;K"BUim"
C;X1;Y109;K"BUsl"
C;X2;K"BUsl"
C;X1;Y110;K"BUsp"
C;X2;K"BUsp"
C;X1;Y111;K"BUst"
C;X2;K"BUst"
C;X8;K"undead"
C;X1;Y112;K"BUts"
C;X2;K"BUts"
C;X1;Y113;K"Babr"
C;X2;K"Babr"
C;X8;K"undead"
C;X1;Y114;K"Bakb"
C;X2;K"Bakb"
C;X8;K"orc"
C;X1;Y115;K"Bam2"
C;X2;K"Bam2"
C;X1;Y116;K"Bams"
C;X2;K"Bams"
C;X1;Y117;K"Bapl"
C;X2;K"Bapl"
C;X8;K"undead"
C;X1;Y118;K"Barm"
C;X2;K"Barm"
C;X8;K"orc"
C;X1;Y119;K"Basl"
C;X2;K"Basl"
C;X8;K"other"
C;X1;Y120;K"Bbar"
C;X2;K"Bbar"
C;X1;Y121;K"Bblo"
C;X2;K"Bblo"
C;X8;K"orc"
C;X1;Y122;K"Bbof"
C;X2;K"Bbof"
C;X8;K"orc"
C;X1;Y123;K"Bbsk"
C;X2;K"Bbsk"
C;X1;Y124;K"Bchd"
C;X2;K"Bchd"
C;X8;K"other"
C;X1;Y125;K"Bclf"
C;X2;K"Bclf"
C;X8;K"human"
C;X1;Y126;K"Bcmg"
C;X2;K"Bcmg"
C;X8;K"human"
C;X1;Y127;K"Bcor"
C;X2;K"Bcor"
C;X8;K"nightelf"
C;X1;Y128;K"Bcri"
C;X2;K"Bcri"
C;X1;Y129;K"Bcrs"
C;X2;K"Bcrs"
C;X8;K"undead"
C;X1;Y130;K"Bcsd"
C;X2;K"Bcsd"
C;X1;Y131;K"Bcsi"
C;X2;K"Bcsi"
C;X1;Y132;K"Bcy2"
C;X2;K"Bcy2"
C;X8;K"nightelf"
C;X1;Y133;K"Bcyc"
C;X2;K"Bcyc"
C;X8;K"nightelf"
C;X1;Y134;K"Bdbb"
C;X2;K"Bdbb"
C;X8;K"human"
C;X1;Y135;K"Bdbl"
C;X2;K"Bdbl"
C;X8;K"human"
C;X1;Y136;K"Bdbm"
C;X2;K"Bdbm"
C;X8;K"human"
C;X1;Y137;K"Bdcb"
C;X2;K"Bdcb"
C;X1;Y138;K"Bdcl"
C;X2;K"Bdcl"
C;X1;Y139;K"Bdcm"
C;X2;K"Bdcm"
C;X1;Y140;K"Bdef"
C;X2;K"Bdef"
C;X1;Y141;K"Bdet"
C;X2;K"Bdet"
C;X1;Y142;K"Bdig"
C;X2;K"Bdig"
C;X8;K"orc"
C;X1;Y143;K"Bdtb"
C;X2;K"Bdtb"
C;X1;Y144;K"Bdtl"
C;X2;K"Bdtl"
C;X1;Y145;K"Bdtm"
C;X2;K"Bdtm"
C;X1;Y146;K"Bdvv"
C;X2;K"Bdvv"
C;X8;K"orc"
C;X1;Y147;K"Beat"
C;X2;K"Beat"
C;X1;Y148;K"Bena"
C;X2;K"Bena"
C;X1;Y149;K"Beng"
C;X2;K"Beng"
C;X1;Y150;K"Bens"
C;X2;K"Bens"
C;X8;K"orc"
C;X1;Y151;K"Beye"
C;X2;K"Beye"
C;X1;Y152;K"Bfae"
C;X2;K"Bfae"
C;X1;Y153;K"Bfre"
C;X2;K"Bfre"
C;X8;K"other"
C;X1;Y154;K"Bfro"
C;X2;K"Bfro"
C;X1;Y155;K"Bfrz"
C;X2;K"Bfrz"
C;X8;K"undead"
C;X1;Y156;K"Bfzy"
C;X2;K"Bfzy"
C;X1;Y157;K"Bgra"
C;X2;K"Bgra"
C;X8;K"nightelf"
C;X1;Y158;K"Bhea"
C;X2;K"Bhea"
C;X1;Y159;K"Bhwd"
C;X2;K"Bhwd"
C;X1;Y160;K"Binf"
C;X2;K"Binf"
C;X1;Y161;K"Binv"
C;X2;K"Binv"
C;X1;Y162;K"Bivs"
C;X2;K"Bivs"
C;X8;K"human"
C;X1;Y163;K"Bliq"
C;X2;K"Bliq"
C;X8;K"orc"
C;X1;Y164;K"Blsa"
C;X2;K"Blsa"
C;X8;K"orc"
C;X1;Y165;K"Blsh"
C;X2;K"Blsh"
C;X8;K"orc"
C;X1;Y166;K"Bmec"
C;X2;K"Bmec"
C;X1;Y167;K"Bmfa"
C;X2;K"Bmfa"
C;X8;K"nightelf"
C;X1;Y168;K"Bmfl"
C;X2;K"Bmfl"
C;X8;K"nightelf"
C;X1;Y169;K"Bmil"
C;X2;K"Bmil"
C;X8;K"human"
C;X1;Y170;K"Bmlc"
C;X2;K"Bmlc"
C;X1;Y171;K"Bmlt"
C;X2;K"Bmlt"
C;X1;Y172;K"Boar"
C;X2;K"Boar"
C;X1;Y173;K"Bphx"
C;X2;K"Bphx"
C;X8;K"human"
C;X1;Y174;K"Bpig"
C;X2;K"Bpig"
C;X8;K"other"
C;X1;Y175;K"Bplg"
C;X2;K"Bplg"
C;X8;K"undead"
C;X1;Y176;K"Bply"
C;X2;K"Bply"
C;X8;K"human"
C;X1;Y177;K"Bpoc"
C;X2;K"Bpoc"
C;X8;K"undead"
C;X1;Y178;K"Bpoi"
C;X2;K"Bpoi"
C;X8;K"other"
C;X1;Y179;K"Bpos"
C;X2;K"Bpos"
C;X8;K"undead"
C;X1;Y180;K"Bprg"
C;X2;K"Bprg"
C;X1;Y181;K"Bpsd"
C;X2;K"Bpsd"
C;X8;K"other"
C;X1;Y182;K"Bpsh"
C;X2;K"Bpsh"
C;X8;K"nightelf"
C;X1;Y183;K"Bpsi"
C;X2;K"Bpsi"
C;X8;K"other"
C;X1;Y184;K"Bpxf"
C;X2;K"Bpxf"
C;X1;Y185;K"Brai"
C;X2;K"Brai"
C;X1;Y186;K"Brej"
C;X2;K"Brej"
C;X1;Y187;K"Broa"
C;X2;K"Broa"
C;X8;K"nightelf"
C;X1;Y188;K"Brpb"
C;X2;K"Brpb"
C;X8;K"undead"
C;X1;Y189;K"Brpl"
C;X2;K"Brpl"
C;X8;K"undead"
C;X1;Y190;K"Brpm"
C;X2;K"Brpm"
C;X8;K"undead"
C;X1;Y191;K"Bsha"
C;X2;K"Bsha"
C;X1;Y192;K"Bshs"
C;X2;K"Bshs"
C;X8;K"other"
C;X1;Y193;K"Bslo"
C;X2;K"Bslo"
C;X1;Y194;K"Bspa"
C;X2;K"Bspa"
C;X8;K"undead"
C;X1;Y195;K"Bspe"
C;X2;K"Bspe"
C;X1;Y196;K"Bspl"
C;X2;K"Bspl"
C;X8;K"orc"
C;X1;Y197;K"Bspo"
C;X2;K"Bspo"
C;X1;Y198;K"Bssd"
C;X2;K"Bssd"
C;X8;K"nightelf"
C;X1;Y199;K"Bssi"
C;X2;K"Bssi"
C;X8;K"nightelf"
C;X1;Y200;K"Bsta"
C;X2;K"Bsta"
C;X8;K"orc"
C;X1;Y201;K"Bstt"
C;X2;K"Bstt"
C;X8;K"orc"
C;X1;Y202;K"Btdg"
C;X2;K"Btdg"
C;X8;K"other"
C;X1;Y203;K"Btlf"
C;X2;K"Btlf"
C;X8;K"other"
C;X1;Y204;K"Btrv"
C;X2;K"Btrv"
C;X1;Y205;K"Btsa"
C;X2;K"Btsa"
C;X8;K"other"
C;X1;Y206;K"Btsp"
C;X2;K"Btsp"
C;X8;K"other"
C;X1;Y207;K"Buhf"
C;X2;K"Buhf"
C;X8;K"undead"
C;X1;Y208;K"Bult"
C;X2;K"Bult"
C;X8;K"nightelf"
C;X1;Y209;K"Buns"
C;X2;K"Buns"
C;X8;K"undead"
C;X1;Y210;K"Bvng"
C;X2;K"Bvng"
C;X1;Y211;K"Bvul"
C;X2;K"Bvul"
C;X1;Y212;K"Bwea"
C;X2;K"Bwea"
C;X8;K"undead"
C;X1;Y213;K"Bweb"
C;X2;K"Bweb"
C;X8;K"undead"
C;X1;Y214;K"XErc"
C;X2;K"XErc"
C;X4;K1
C;X8;K"other"
C;X1;Y215;K"XErf"
C;X2;K"XErf"
C;X1;Y216;K"XEsf"
C;X2;K"XEsf"
C;X1;Y217;K"XEtq"
C;X2;K"XEtq"
C;X1;Y218;K"XHbz"
C;X2;K"XHbz"
C;X1;Y219;K"XHfs"
C;X2;K"XHfs"
C;X1;Y220;K"XIct"
C;X2;K"XIct"
C;X1;Y221;K"XNcs"
C;X2;K"XNcs"
C;X1;Y222;K"XNhs"
C;X2;K"XNhs"
C;X4;K1
C;X8;K"other"
C;X1;Y223;K"XNmo"
C;X2;K"XNmo"
C;X4;K1
C;X8;K"other"
C;X1;Y224;K"XNvc"
C;X2;K"XNvc"
C;X4;K1
C;X8;K"other"
C;X1;Y225;K"XOeq"
C;X2;K"XOeq"
C;X1;Y226;K"XOre"
C;X2;K"XOre"
C;X1;Y227;K"XUdd"
C;X2;K"XUdd"
C;X1;Y228;K"Xbdt"
C;X2;K"Xbdt"
C;X1;Y229;K"Xbli"
C;X2;K"Xbli"
C;X1;Y230;K"Xbof"
C;X2;K"Xbof"
C;X4;K1
C;X8;K"orc"
C;X1;Y231;K"Xclf"
C;X2;K"Xclf"
C;X1;Y232;K"Xdis"
C;X2;K"Xdis"
C;X1;Y233;K"Xesn"
C;X2;K"Xesn"
C;X4;K1
C;X8;K"nightelf"
C;X1;Y234;K"Xfhl"
C;X2;K"Xfhl"
C;X1;Y235;K"Xfhm"
C;X2;K"Xfhm"
C;X1;Y236;K"Xfhs"
C;X2;K"Xfhs"
C;X1;Y237;K"Xfla"
C;X2;K"Xfla"
C;X4;K1
C;X8;K"human"
C;X1;Y238;K"Xfnl"
C;X2;K"Xfnl"
C;X1;Y239;K"Xfnm"
C;X2;K"Xfnm"
C;X1;Y240;K"Xfns"
C;X2;K"Xfns"
C;X1;Y241;K"Xfol"
C;X2;K"Xfol"
C;X1;Y242;K"Xfom"
C;X2;K"Xfom"
C;X1;Y243;K"Xfos"
C;X2;K"Xfos"
C;X1;Y244;K"Xful"
C;X2;K"Xful"
C;X1;Y245;K"Xfum"
C;X2;K"Xfum"
C;X1;Y246;K"Xfus"
C;X2;K"Xfus"
C;X1;Y247;K"B000"
C;X2;K"BNbf"
C;X1;Y248;K"B001"
C;X2;K"Bbsk"
C;X1;Y249;K"B002"
C;X2;K"BHab"
C;X1;Y250;K"B003"
C;X2;K"Bams"
C;X1;Y251;K"B004"
C;X2;K"BHab"
C;X1;Y252;K"B005"
C;X2;K"Bam2"
C;X1;Y253;K"B006"
C;X2;K"Bbsk"
C;X1;Y254;K"B007"
C;X2;K"BEim"
C;X1;Y255;K"B008"
C;X2;K"Bdtm"
C;X1;Y256;K"B009"
C;X2;K"BPSE"
C;X1;Y257;K"B00A"
C;X2;K"BHab"
C;X1;Y258;K"B00B"
C;X2;K"Bbsk"
C;X1;Y259;K"B00C"
C;X2;K"Bbsk"
C;X1;Y260;K"B00D"
C;X2;K"BHab"
C;X1;Y261;K"B00E"
C;X2;K"BEsh"
C;X1;Y262;K"B00F"
C;X2;K"BPSE"
C;X1;Y263;K"B00G"
C;X2;K"Bbsk"
C;X1;Y264;K"B00H"
C;X2;K"BHab"
C;X1;Y265;K"B00I"
C;X2;K"Bfae"
C;X1;Y266;K"B00J"
C;X2;K"BUau"
C;X1;Y267;K"B00K"
C;X2;K"Bbsk"
C;X1;Y268;K"B00L"
C;X2;K"Bmlt"
C;X1;Y269;K"B00M"
C;X2;K"Bbsk"
C;X1;Y270;K"B00N"
C;X2;K"BHwe"
C;X1;Y271;K"B00O"
C;X2;K"Broa"
C;X1;Y272;K"B00P"
C;X2;K"Bspo"
C;X1;Y273;K"B00Q"
C;X2;K"Broa"
C;X1;Y274;K"B00R"
C;X2;K"Bmlt"
C;X1;Y275;K"B00S"
C;X2;K"BNcr"
C;X1;Y276;K"B00T"
C;X2;K"Bblo"
C;X1;Y277;K"B00U"
C;X2;K"BOae"
C;X1;Y278;K"B00V"
C;X2;K"Broa"
C;X1;Y279;K"B00W"
C;X2;K"Broa"
C;X1;Y280;K"B00X"
C;X2;K"BNab"
C;X1;Y281;K"B00Y"
C;X2;K"BOae"
C;X1;Y282;K"B00Z"
C;X2;K"AEsd"
C;X1;Y283;K"B010"
C;X2;K"BHfs"
C;X1;Y284;K"B011"
C;X2;K"BNcr"
C;X1;Y285;K"B012"
C;X2;K"Bfae"
C;X1;Y286;K"B013"
C;X2;K"BNpi"
C;X1;Y287;K"B014"
C;X2;K"Bbsk"
C;X1;Y288;K"B015"
C;X2;K"BNpi"
C;X1;Y289;K"B016"
C;X2;K"Broa"
C;X1;Y290;K"B017"
C;X2;K"BNpi"
C;X1;Y291;K"B018"
C;X2;K"Broa"
C;X1;Y292;K"B019"
C;X2;K"BPSE"
C;X1;Y293;K"B01A"
C;X2;K"BNcr"
C;X1;Y294;K"B01B"
C;X2;K"BHab"
C;X1;Y295;K"B01C"
C;X2;K"BNcr"
C;X1;Y296;K"B01D"
C;X2;K"BUav"
C;X1;Y297;K"B01E"
C;X2;K"BNcr"
C;X1;Y298;K"B01F"
C;X2;K"Broa"
C;X1;Y299;K"B01G"
C;X2;K"BOae"
C;X1;Y300;K"B01H"
C;X2;K"BNcr"
C;X1;Y301;K"B01I"
C;X2;K"Blsh"
C;X1;Y302;K"B01J"
C;X2;K"Broa"
C;X1;Y303;K"B01K"
C;X2;K"BHtc"
C;X1;Y304;K"B01L"
C;X2;K"BNcr"
C;X1;Y305;K"B01M"
C;X2;K"Broa"
C;X1;Y306;K"B01N"
C;X2;K"BHad"
C;X1;Y307;K"B01O"
C;X2;K"Bspo"
C;X1;Y308;K"B01P"
C;X2;K"BUau"
C;X1;Y309;K"B01Q"
C;X2;K"BUau"
C;X1;Y310;K"B01R"
C;X2;K"BEer"
C;X1;Y311;K"B01S"
C;X2;K"BHab"
C;X1;Y312;K"B01T"
C;X2;K"BHtc"
C;X1;Y313;K"B01U"
C;X2;K"Broa"
C;X1;Y314;K"B01V"
C;X2;K"BNcr"
C;X1;Y315;K"B01W"
C;X2;K"BNcr"
C;X1;Y316;K"B01X"
C;X2;K"BNms"
C;X1;Y317;K"B01Y"
C;X2;K"BHad"
C;X1;Y318;K"B01Z"
C;X2;K"BNsi"
C;X1;Y319;K"B020"
C;X2;K"Broa"
C;X1;Y320;K"B021"
C;X2;K"Bbsk"
C;X1;Y321;K"B022"
C;X2;K"BNcr"
C;X1;Y322;K"B023"
C;X2;K"BNcr"
C;X1;Y323;K"B024"
C;X2;K"BHwe"
C;X1;Y324;K"B025"
C;X2;K"BHds"
C;X1;Y325;K"B026"
C;X2;K"Bbsk"
C;X1;Y326;K"B027"
C;X2;K"BPSE"
C;X1;Y327;K"B028"
C;X2;K"Bslo"
C;X1;Y328;K"B029"
C;X2;K"Broa"
C;X1;Y329;K"B02A"
C;X2;K"BNpi"
C;X1;Y330;K"B02B"
C;X2;K"BHab"
C;X1;Y331;K"B02C"
C;X2;K"BEer"
C;X1;Y332;K"B02D"
C;X2;K"BHds"
C;X1;Y333;K"B02E"
C;X2;K"BNht"
C;X1;Y334;K"B02F"
C;X2;K"BOae"
C;X1;Y335;K"B02G"
C;X2;K"AEtr"
C;X1;Y336;K"B02H"
C;X2;K"BEim"
C;X1;Y337;K"B02I"
C;X2;K"BEia"
C;X1;Y338;K"B02J"
C;X2;K"BNpi"
C;X1;Y339;K"B02K"
C;X2;K"Bspo"
C;X1;Y340;K"B02L"
C;X2;K"Bfae"
C;X1;Y341;K"B02M"
C;X2;K"Bpsd"
C;X1;Y342;K"B02N"
C;X2;K"Bpoi"
C;X1;Y343;K"B02O"
C;X2;K"BOae"
C;X1;Y344;K"B02P"
C;X2;K"Bmlt"
C;X1;Y345;K"B02Q"
C;X2;K"BIil"
C;X1;Y346;K"B02R"
C;X2;K"BHab"
C;X1;Y347;K"B02S"
C;X2;K"BPSE"
C;X1;Y348;K"B02T"
C;X2;K"BNab"
C;X1;Y349;K"B02U"
C;X2;K"Broa"
C;X1;Y350;K"B02V"
C;X2;K"BNcr"
C;X1;Y351;K"B02W"
C;X2;K"BSTN"
C;X1;Y352;K"B02X"
C;X2;K"BEia"
C;X1;Y353;K"B02Y"
C;X2;K"Broa"
C;X1;Y354;K"B02Z"
C;X2;K"Bbsk"
C;X1;Y355;K"B030"
C;X2;K"BIrg"
C;X1;Y356;K"B031"
C;X2;K"Bspo"
C;X1;Y357;K"B032"
C;X2;K"Bbsk"
C;X1;Y358;K"B033"
C;X2;K"BHab"
C;X1;Y359;K"B034"
C;X2;K"BEim"
C;X1;Y360;K"B035"
C;X2;K"BHab"
C;X1;Y361;K"B036"
C;X2;K"Bfae"
C;X1;Y362;K"B037"
C;X2;K"BHab"
C;X1;Y363;K"B038"
C;X2;K"BHab"
C;X1;Y364;K"B039"
C;X2;K"BHab"
C;X1;Y365;K"B03A"
C;X2;K"Bspo"
C;X1;Y366;K"B03B"
C;X2;K"BHab"
C;X1;Y367;K"B03C"
C;X2;K"BHab"
C;X1;Y368;K"B03D"
C;X2;K"BHab"
C;X1;Y369;K"B03E"
C;X2;K"BHab"
C;X1;Y370;K"B03F"
C;X2;K"BHab"
C;X1;Y371;K"B03G"
C;X2;K"Bmlt"
C;X1;Y372;K"B03H"
C;X2;K"Bdef"
C;X1;Y373;K"B03I"
C;X2;K"Bspo"
C;X1;Y374;K"B03J"
C;X2;K"Bbsk"
C;X1;Y375;K"B03K"
C;X2;K"Bssd"
C;X1;Y376;K"B03L"
C;X2;K"BNcr"
C;X1;Y377;K"B03M"
C;X2;K"BEsh"
C;X1;Y378;K"B03N"
C;X2;K"Bfae"
C;X1;Y379;K"B03O"
C;X2;K"Bspo"
C;X1;Y380;K"B03P"
C;X2;K"Bmlt"
C;X1;Y381;K"B03Q"
C;X2;K"Broa"
C;X1;Y382;K"B03R"
C;X2;K"Bbsk"
C;X1;Y383;K"B03S"
C;X2;K"Bssd"
C;X1;Y384;K"B03T"
C;X2;K"BOae"
C;X1;Y385;K"B03U"
C;X2;K"BOae"
C;X1;Y386;K"B03V"
C;X2;K"BHwe"
C;X1;Y387;K"B03W"
C;X2;K"BNsi"
C;X1;Y388;K"B03X"
C;X2;K"Bspo"
C;X1;Y389;K"B03Y"
C;X2;K"Bfae"
C;X1;Y390;K"B03Z"
C;X2;K"BNcr"
C;X1;Y391;K"B040"
C;X2;K"Bbsk"
C;X1;Y392;K"B041"
C;X2;K"Broa"
C;X1;Y393;K"B042"
C;X2;K"BNab"
C;X1;Y394;K"B043"
C;X2;K"BNab"
C;X1;Y395;K"B044"
C;X2;K"BHad"
C;X1;Y396;K"B045"
C;X2;K"Bspo"
C;X1;Y397;K"B046"
C;X2;K"BEia"
C;X1;Y398;K"B047"
C;X2;K"BUau"
C;X1;Y399;K"B048"
C;X2;K"BNpi"
C;X1;Y400;K"B049"
C;X2;K"Bssd"
C;X1;Y401;K"B04B"
C;X2;K"BUau"
C;X1;Y402;K"B04C"
C;X2;K"Bmlt"
C;X1;Y403;K"B04D"
C;X2;K"Bspo"
C;X1;Y404;K"B04E"
C;X2;K"Bspo"
C;X1;Y405;K"B04F"
C;X2;K"BHab"
C;X1;Y406;K"B04G"
C;X2;K"Bspo"
C;X1;Y407;K"B04H"
C;X2;K"Bbsk"
C;X1;Y408;K"B04I"
C;X2;K"BHab"
C;X1;Y409;K"B04J"
C;X2;K"Bspo"
C;X1;Y410;K"B04K"
C;X2;K"Bspo"
C;X1;Y411;K"B04L"
C;X2;K"Bspo"
C;X1;Y412;K"B04M"
C;X2;K"Bbsk"
C;X1;Y413;K"B04N"
C;X2;K"BEim"
C;X1;Y414;K"B04O"
C;X2;K"Bssd"
C;X1;Y415;K"B04P"
C;X2;K"Bmlc"
C;X1;Y416;K"B04Q"
C;X2;K"Bssd"
C;X1;Y417;K"B04R"
C;X2;K"Bspo"
C;X1;Y418;K"B04S"
C;X2;K"Bspo"
C;X1;Y419;K"B04T"
C;X2;K"Bspo"
C;X1;Y420;K"B04U"
C;X2;K"Bspo"
C;X1;Y421;K"B04V"
C;X2;K"Bblo"
C;X1;Y422;K"B04W"
C;X2;K"BOae"
C;X1;Y423;K"B04X"
C;X2;K"Bspo"
C;X1;Y424;K"B04Y"
C;X2;K"Bspo"
C;X1;Y425;K"B04Z"
C;X2;K"Broa"
C;X1;Y426;K"B050"
C;X2;K"Bbsk"
C;X1;Y427;K"B051"
C;X2;K"Broa"
C;X1;Y428;K"B052"
C;X2;K"BNcr"
C;X1;Y429;K"B053"
C;X2;K"BOae"
C;X1;Y430;K"B054"
C;X2;K"Bssd"
C;X1;Y431;K"B055"
C;X2;K"Bbsk"
C;X1;Y432;K"B056"
C;X2;K"Bspo"
C;X1;Y433;K"B057"
C;X2;K"BSTN"
C;X1;Y434;K"B058"
C;X2;K"Bslo"
C;X1;Y435;K"B059"
C;X2;K"BOae"
C;X1;Y436;K"B05A"
C;X2;K"Bspo"
C;X1;Y437;K"B05B"
C;X2;K"Bcrs"
C;X1;Y438;K"B05C"
C;X2;K"Bslo"
C;X1;Y439;K"B05D"
C;X2;K"Bspo"
C;X1;Y440;K"B05E"
C;X2;K"Bspo"
C;X1;Y441;K"B05F"
C;X2;K"BHad"
C;X1;Y442;K"B05G"
C;X2;K"Bspo"
C;X1;Y443;K"B05H"
C;X2;K"BHad"
C;X1;Y444;K"B05I"
C;X2;K"Broa"
C;X1;Y445;K"B05J"
C;X2;K"Broa"
C;X1;Y446;K"B05K"
C;X2;K"BHab"
C;X1;Y447;K"PR50"
C;X2;K"Bbsk"
C;X1;Y448;K"X000"
C;X2;K"XNmo"
C;X1;Y449;K"X001"
C;X2;K"XEtq"
C;X1;Y450;K"X002"
C;X2;K"XHfs"
C;X1;Y451;K"X003"
C;X2;K"XEsf"
C;X1;Y452;K"X004"
C;X2;K"XEsf"
C;X1;Y453;K"X005"
C;X2;K"Xbdt"
C;X1;Y454;K"ak29"
C;X2;K"Bspo"
C;X1;Y455;K"ak33"
C;X2;K"Bspo"
C;X1;Y456;K"bm66"
C;X2;K"Bspo"
E