ID;PWXL;N;E
B;X35;Y322;D0
C;X1;Y1;K"itemID"
C;X2;K"comment"
C;X3;K"scriptname"
C;X4;K"version"
C;X5;K"class"
C;X6;K"Level"
C;X7;K"oldLevel"
C;X8;K"abilList"
C;X9;K"cooldownID"
C;X10;K"ignoreCD"
C;X11;K"uses"
C;X12;K"prio"
C;X13;K"usable"
C;X14;K"perishable"
C;X15;K"droppable"
C;X16;K"pawnable"
C;X17;K"sellable"
C;X18;K"pickRandom"
C;X19;K"powerup"
C;X20;K"drop"
C;X21;K"stockMax"
C;X22;K"stockRegen"
C;X23;K"stockStart"
C;X24;K"goldcost"
C;X25;K"lumbercost"
C;X26;K"HP"
C;X27;K"morph"
C;X28;K"armor"
C;X29;K"file"
C;X30;K"scale"
C;X31;K"selSize"
C;X32;K"colorR"
C;X33;K"colorG"
C;X34;K"colorB"
C;X35;K"InBeta"
C;X1;Y2;K"afac"
C;X5;K"Permanent"
C;X6;K4
C;X7;K7
C;X8;K"AIar"
C;X9;K"AEar"
C;X12;K46
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y3;K"ajen"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AIae"
C;X9;K"AOae"
C;X12;K118
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y4;K"amrc"
C;X5;K"Miscellaneous"
C;X8;K"AIrt"
C;X9;K"AIrt"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y5;K"anfg"
C;X5;K"Miscellaneous"
C;X8;K"AIi1"
C;X9;K"AIi1"
C;X12;K11
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y6;K"ankh"
C;X5;K"Charged"
C;X6;K5
C;X7;K6
C;X8;K"AIrc"
C;X9;K"AIrc"
C;X11;K1
C;X12;K142
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y7;K"arsc"
C;X5;K"Miscellaneous"
C;X8;K"AIdb"
C;X9;K"AIdb"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y8;K"arsh"
C;X5;K"Miscellaneous"
C;X8;K"AId5,AIdd"
C;X9;K"Adef"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K3500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y9;K"asbl"
C;X5;K"Miscellaneous"
C;X8;K"AIsz,AItj"
C;X9;K"Aspo"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K2000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y10;K"axas"
C;X5;K"Miscellaneous"
C;X8;K"AIsh,AIae"
C;X9;K"AOsf"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y11;K"azhr"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y12;K"belv"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIa6"
C;X9;K"AIa6"
C;X12;K78
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y13;K"bfhr"
C;X5;K"Miscellaneous"
C;X8;K"AIaz"
C;X9;K"AIab"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K2500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y14;K"bgst"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIs6"
C;X9;K"AIs6"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y15;K"blba"
C;X5;K"Miscellaneous"
C;X8;K"AId7,AIad"
C;X9;K"AHad"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K3500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y16;K"brac"
C;X5;K"Permanent"
C;X6;K4
C;X7;K4
C;X8;K"AIsr"
C;X9;K"AIsr"
C;X12;K114
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y17;K"brag"
C;X5;K"Miscellaneous"
C;X8;K"AIa1"
C;X9;K"AIa1"
C;X12;K20
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y18;K"bspd"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AIms"
C;X9;K"AIms"
C;X12;K41
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K60
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y19;K"btst"
C;X5;K"Miscellaneous"
C;X8;K"AIfx"
C;X15;K1
C;X20;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\BattleStandard\BattleStandard.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y20;K"bzbe"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y21;K"bzbf"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y22;K"ccmd"
C;X5;K"Miscellaneous"
C;X8;K"AIco"
C;X9;K"AIco"
C;X11;K3
C;X12;K143
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y23;K"ches"
C;X5;K"Campaign"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y24;K"ciri"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIi6"
C;X9;K"AIi6"
C;X12;K43
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y25;K"ckng"
C;X5;K"Artifact"
C;X6;K8
C;X7;K10
C;X8;K"AIx5"
C;X9;K"AIx5"
C;X12;K126
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y26;K"clfm"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AIcf"
C;X9;K"AIcf"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y27;K"clsd"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"Ashm"
C;X9;K"Ashm"
C;X12;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y28;K"cnhn"
C;X5;K"Campaign"
C;X8;K"Arel,AIl1"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y29;K"cnob"
C;X5;K"Charged"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y30;K"cosl"
C;X5;K"Miscellaneous"
C;X8;K"AIrx"
C;X9;K"AHre"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K10000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y31;K"crdt"
C;X5;K"Miscellaneous"
C;X8;K"AIfz,AIlf,AImz"
C;X9;K"ANfd"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K6400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y32;K"crys"
C;X5;K"Permanent"
C;X6;K5
C;X7;K3
C;X8;K"AIta"
C;X9;K"AIta"
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y33;K"desc"
C;X5;K"Artifact"
C;X6;K7
C;X8;K"AIbk"
C;X9;K"AIbk"
C;X12;K47
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y34;K"dkfw"
C;X5;K"Campaign"
C;X12;K200
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Buildings\Other\BarrelsUnit0\BarrelsUnit0.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y35;K"dphe"
C;X5;K"Campaign"
C;X12;K200
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Units\Human\Phoenix\PhoenixEgg.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K100
C;X33;K100
C;X34;K255
C;X1;Y36;K"drph"
C;X5;K"Miscellaneous"
C;X8;K"AIi1"
C;X9;K"AIi1"
C;X12;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y37;K"dsum"
C;X5;K"Permanent"
C;X6;K4
C;X8;K"AUds"
C;X9;K"AUds"
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y38;K"dthb"
C;X5;K"Campaign"
C;X12;K200
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Shimmerweed\Shimmerweed.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K140
C;X34;K140
C;X1;Y39;K"dtsb"
C;X5;K"Miscellaneous"
C;X8;K"AItp,AImv,AIsr"
C;X9;K"AItp"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K3350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y40;K"dust"
C;X5;K"Miscellaneous"
C;X6;K1
C;X8;K"AItb"
C;X9;K"AItb"
C;X11;K2
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K60
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y41;K"engs"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y42;K"envl"
C;X5;K"Miscellaneous"
C;X8;K"AIp3"
C;X9;K"AIrg"
C;X11;K5
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y43;K"esaz"
C;X5;K"Miscellaneous"
C;X8;K"AIh3"
C;X9;K"AIhe"
C;X12;K89
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y44;K"evtl"
C;X5;K"Permanent"
C;X6;K3
C;X7;K7
C;X8;K"AIev"
C;X9;K"AEev"
C;X12;K99
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y45;K"fgdg"
C;X5;K"Charged"
C;X6;K6
C;X7;K8
C;X8;K"AIfu"
C;X9;K"AIfu"
C;X11;K1
C;X12;K139
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y46;K"fgfh"
C;X5;K"Charged"
C;X6;K4
C;X7;K6
C;X8;K"AIfh"
C;X9;K"AIfh"
C;X11;K1
C;X12;K83
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y47;K"fgrd"
C;X5;K"Charged"
C;X6;K4
C;X7;K6
C;X8;K"AIfd"
C;X9;K"AIfd"
C;X11;K1
C;X12;K77
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y48;K"fgrg"
C;X5;K"Charged"
C;X6;K4
C;X7;K6
C;X8;K"AIfr"
C;X9;K"AIfr"
C;X11;K1
C;X12;K140
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y49;K"fgsk"
C;X5;K"Charged"
C;X6;K4
C;X7;K6
C;X8;K"AIfs"
C;X9;K"AIfs"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y50;K"fgun"
C;X5;K"Miscellaneous"
C;X7;K3
C;X8;K"AIfa"
C;X9;K"AIfa"
C;X11;K3
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K45
C;X24;K125
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y51;K"flag"
C;X5;K"Miscellaneous"
C;X8;K"AIfm"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\HumanCaptureFlag\HumanCaptureFlag.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y52;K"frgd"
C;X5;K"Miscellaneous"
C;X8;K"AIft,AId5"
C;X9;K"AIob"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K1400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y53;K"frhg"
C;X5;K"Miscellaneous"
C;X8;K"AId5,AIs2"
C;X9;K"AIas"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K3500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y54;K"fwss"
C;X5;K"Miscellaneous"
C;X8;K"AId2,AIsr"
C;X9;K"AIsr"
C;X12;K127
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y55;K"gcel"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AIsx"
C;X9;K"AIas"
C;X12;K32
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y56;K"gemt"
C;X5;K"Miscellaneous"
C;X6;K2
C;X8;K"Adt1"
C;X9;K"Adet"
C;X12;K35
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y57;K"gfor"
C;X5;K"PowerUp"
C;X8;K"AIgf"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X30;K1.0
C;X31;K120.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y58;K"gldo"
C;X5;K"Miscellaneous"
C;X8;K"AIgd"
C;X9;K"AIfb"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y59;K"glsk"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y60;K"gmfr"
C;X5;K"Campaign"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y61;K"gobm"
C;X5;K"Miscellaneous"
C;X8;K"AIpm"
C;X9;K"AIpm"
C;X11;K3
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K120
C;X24;K225
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y62;K"gold"
C;X5;K"PowerUp"
C;X8;K"AIgo"
C;X9;K"AIgo"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K3
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\PotofGold\PotofGold.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y63;K"gomn"
C;X5;K"PowerUp"
C;X8;K"AIrv"
C;X9;K"AIrv"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K240
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X30;K1.0
C;X31;K120.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y64;K"gopr"
C;X5;K"Campaign"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y65;K"grsl"
C;X5;K"Miscellaneous"
C;X8;K"AIpx"
C;X9;K"AImi"
C;X11;K10
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K1350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y66;K"gsou"
C;X5;K"Miscellaneous"
C;X8;K"AIso"
C;X9;K"AIso"
C;X11;K1
C;X12;K137
C;X13;K1
C;X14;K1
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y67;K"guvi"
C;X5;K"PowerUp"
C;X8;K"AIgu"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K125
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X30;K1.0
C;X31;K120.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y68;K"gvsm"
C;X5;K"Miscellaneous"
C;X8;K"AIcm,AIi6"
C;X9;K"Acmg"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K1400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y69;K"hbth"
C;X5;K"Miscellaneous"
C;X8;K"AIxk,AIa4,AIs4"
C;X9;K"Absk"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K4200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y70;K"hcun"
C;X5;K"Permanent"
C;X6;K5
C;X7;K9
C;X8;K"AIa4,AIi4"
C;X9;K"AIa4"
C;X12;K62
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y71;K"hlst"
C;X5;K"Charged"
C;X6;K4
C;X7;K4
C;X8;K"AIh2,Arll"
C;X9;K"AIhe"
C;X11;K1
C;X12;K122
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y72;K"horl"
C;X5;K"Miscellaneous"
C;X8;K"AIae"
C;X9;K"AOae"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K950
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y73;K"hslv"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIrl"
C;X9;K"AIrg"
C;X11;K3
C;X12;K82
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y74;K"hval"
C;X5;K"Permanent"
C;X6;K5
C;X7;K9
C;X8;K"AIs4,AIa4"
C;X9;K"AIs4"
C;X12;K108
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y75;K"infs"
C;X5;K"Charged"
C;X6;K6
C;X7;K8
C;X8;K"AIin"
C;X9;K"AIin"
C;X11;K1
C;X12;K141
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y76;K"iwbr"
C;X5;K"Miscellaneous"
C;X8;K"AIs1"
C;X9;K"AIs1"
C;X12;K27
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y77;K"jdrn"
C;X5;K"Miscellaneous"
C;X8;K"AIa1"
C;X9;K"AIa1"
C;X12;K21
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y78;K"jpnt"
C;X5;K"Campaign"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y79;K"k3m1"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y80;K"k3m2"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y81;K"k3m3"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y82;K"kgal"
C;X5;K"Miscellaneous"
C;X8;K"AIrm,Arel"
C;X9;K"Arel"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K850
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y83;K"klmm"
C;X5;K"Miscellaneous"
C;X8;K"AItx,AIva"
C;X9;K"AIva"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K7500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y84;K"kpin"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AIba"
C;X9;K"AHab"
C;X12;K60
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y85;K"ktrm"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y86;K"kybl"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y87;K"kygh"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y88;K"kymn"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y89;K"kysn"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y90;K"ledg"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y91;K"lgdh"
C;X5;K"Permanent"
C;X6;K4
C;X7;K7
C;X8;K"AIau"
C;X9;K"AUau"
C;X12;K124
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y92;K"lhst"
C;X5;K"Permanent"
C;X6;K4
C;X7;K7
C;X8;K"AIad"
C;X9;K"AHad"
C;X12;K76
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y93;K"lmbr"
C;X5;K"PowerUp"
C;X8;K"AIlu"
C;X9;K"AIlu"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K3
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\BundleofLumber\BundleofLumber.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y94;K"lnrn"
C;X5;K"Miscellaneous"
C;X8;K"AIa1"
C;X9;K"AIa1"
C;X12;K22
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y95;K"lure"
C;X5;K"Miscellaneous"
C;X7;K3
C;X8;K"AImo"
C;X9;K"AImo"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y96;K"manh"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AImh"
C;X9;K"AImi"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tome\tome.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y97;K"mcou"
C;X5;K"Permanent"
C;X6;K5
C;X7;K9
C;X8;K"AIs4,AIi4"
C;X9;K"AIs4"
C;X12;K87
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y98;K"mcri"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"Amec"
C;X9;K"Amec"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y99;K"mgtk"
C;X5;K"Campaign"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y100;K"mlst"
C;X5;K"Miscellaneous"
C;X8;K"AIs1"
C;X9;K"AIs1"
C;X12;K29
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y101;K"mnsf"
C;X5;K"Miscellaneous"
C;X8;K"AI2m,AIba"
C;X9;K"AHab"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K1800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y102;K"mnst"
C;X5;K"Charged"
C;X6;K4
C;X7;K4
C;X8;K"AIm2,AIrn"
C;X9;K"AIma"
C;X11;K1
C;X12;K90
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y103;K"modt"
C;X5;K"Artifact"
C;X6;K8
C;X7;K10
C;X8;K"AIva"
C;X9;K"AIva"
C;X12;K138
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y104;K"moon"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIct"
C;X9;K"AIct"
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K90
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y105;K"mort"
C;X5;K"Campaign"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y106;K"nflg"
C;X5;K"Miscellaneous"
C;X8;K"AIfn"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\NightElfCaptureFlag\NightElfCaptureFlag.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y107;K"nspi"
C;X5;K"Miscellaneous"
C;X8;K"AImx"
C;X9;K"AImx"
C;X12;K131
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y108;K"ocor"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIcb"
C;X9;K"AIcb"
C;X12;K93
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y109;K"odef"
C;X5;K"Permanent"
C;X6;K6
C;X8;K"AIdf"
C;X9;K"AIdf"
C;X12;K96
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y110;K"ofir"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIfb"
C;X9;K"AIfb"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y111;K"oflg"
C;X5;K"Miscellaneous"
C;X8;K"AIfo"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\OrcCaptureFlag\OrcCaptureFlag.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y112;K"ofro"
C;X5;K"Artifact"
C;X6;K7
C;X7;K7
C;X8;K"AIob"
C;X9;K"AIob"
C;X12;K97
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y113;K"oli2"
C;X5;K"Miscellaneous"
C;X6;K3
C;X8;K"AIll"
C;X9;K"AIll"
C;X12;K91
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y114;K"olig"
C;X5;K"Miscellaneous"
C;X7;K10
C;X8;K"AIlb,AIlp"
C;X9;K"AIlb"
C;X12;K92
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y115;K"oslo"
C;X5;K"Miscellaneous"
C;X8;K"AIsb"
C;X9;K"AIsb"
C;X12;K98
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K550
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y116;K"oven"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIpb,Apo2"
C;X9;K"AIpb"
C;X12;K94
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y117;K"pams"
C;X5;K"Miscellaneous"
C;X8;K"AIxs"
C;X9;K"Aami"
C;X11;K1
C;X12;K56
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y118;K"pclr"
C;X5;K"Purchasable"
C;X8;K"AIpr"
C;X9;K"AIpr"
C;X11;K1
C;X12;K67
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K45
C;X24;K160
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y119;K"pdiv"
C;X5;K"Charged"
C;X6;K5
C;X8;K"AIdv"
C;X9;K"AHds"
C;X11;K1
C;X12;K125
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y120;K"penr"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"AImb"
C;X9;K"AImm"
C;X12;K50
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y121;K"pghe"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"AIh2"
C;X9;K"AIhe"
C;X11;K1
C;X12;K121
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y122;K"pgin"
C;X5;K"Miscellaneous"
C;X8;K"AIv2"
C;X9;K"AIvi"
C;X11;K1
C;X12;K36
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y123;K"pgma"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"AIm2"
C;X9;K"AIma"
C;X11;K1
C;X12;K68
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y124;K"phea"
C;X5;K"Purchasable"
C;X6;K1
C;X7;K3
C;X8;K"AIh1"
C;X9;K"AIhe"
C;X11;K1
C;X12;K74
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K120
C;X23;K440
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y125;K"phlt"
C;X5;K"Campaign"
C;X12;K999
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y126;K"pinv"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIv1"
C;X9;K"AIvi"
C;X11;K1
C;X12;K33
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y127;K"plcl"
C;X5;K"Purchasable"
C;X8;K"AIpl"
C;X9;K"AIpr"
C;X11;K1
C;X12;K57
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K30
C;X24;K70
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y128;K"pman"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIm1"
C;X9;K"AIma"
C;X11;K1
C;X12;K66
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y129;K"pmna"
C;X5;K"Permanent"
C;X6;K6
C;X7;K7
C;X8;K"AIbm"
C;X9;K"AImm"
C;X12;K61
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y130;K"pnvl"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AIvl"
C;X9;K"AIvu"
C;X11;K1
C;X12;K40
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y131;K"pnvu"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"AIvu"
C;X9;K"AIvu"
C;X11;K1
C;X12;K102
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y132;K"pomn"
C;X5;K"Charged"
C;X8;K"AIrv"
C;X9;K"AIrv"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y133;K"pres"
C;X5;K"Charged"
C;X6;K5
C;X7;K6
C;X8;K"AIre"
C;X9;K"AIre"
C;X11;K1
C;X12;K132
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y134;K"prvt"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"AIlf"
C;X9;K"AIml"
C;X12;K107
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y135;K"pspd"
C;X5;K"Miscellaneous"
C;X6;K1
C;X8;K"AIsp"
C;X9;K"AIsp"
C;X11;K1
C;X12;K7
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K45
C;X23;K440
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y136;K"rag1"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"AIa3"
C;X9;K"AIa3"
C;X12;K104
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y137;K"ram1"
C;X5;K"Miscellaneous"
C;X6;K1
C;X7;K2
C;X8;K"AIx1"
C;X9;K"AIab"
C;X12;K24
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K125
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y138;K"ram2"
C;X5;K"Miscellaneous"
C;X6;K2
C;X7;K2
C;X8;K"AIx2"
C;X9;K"AIab"
C;X12;K52
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y139;K"ram3"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K2
C;X8;K"AIx3"
C;X9;K"AIab"
C;X12;K109
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K550
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y140;K"ram4"
C;X5;K"Miscellaneous"
C;X6;K4
C;X7;K2
C;X8;K"AIx3,AIba"
C;X9;K"AHab"
C;X12;K145
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y141;K"rat3"
C;X5;K"Miscellaneous"
C;X8;K"AIat"
C;X9;K"AIat"
C;X12;K18
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y142;K"rat6"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AIt6"
C;X9;K"AIat"
C;X12;K44
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y143;K"rat9"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"AIt9"
C;X9;K"AIat"
C;X12;K48
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y144;K"ratc"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AItc"
C;X9;K"AIat"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y145;K"ratf"
C;X5;K"Artifact"
C;X6;K7
C;X7;K9
C;X8;K"AItf"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y146;K"rde0"
C;X5;K"Miscellaneous"
C;X8;K"AId1"
C;X9;K"AIde"
C;X12;K45
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y147;K"rde1"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AId2"
C;X9;K"AIde"
C;X12;K80
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K90
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y148;K"rde2"
C;X5;K"Permanent"
C;X6;K3
C;X8;K"AId3"
C;X9;K"AIde"
C;X12;K105
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y149;K"rde3"
C;X5;K"Permanent"
C;X6;K6
C;X7;K8
C;X8;K"AId4"
C;X9;K"AIde"
C;X12;K116
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y150;K"rde4"
C;X5;K"Artifact"
C;X6;K7
C;X7;K9
C;X8;K"AId5"
C;X9;K"AIde"
C;X12;K117
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y151;K"rdis"
C;X5;K"PowerUp"
C;X8;K"APdi"
C;X9;K"APdi"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K60
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y152;K"rej1"
C;X5;K"Miscellaneous"
C;X6;K1
C;X8;K"AIp1"
C;X9;K"AIrg"
C;X11;K1
C;X12;K31
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y153;K"rej2"
C;X5;K"Miscellaneous"
C;X6;K2
C;X8;K"AIp2"
C;X9;K"AIrg"
C;X11;K1
C;X12;K72
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y154;K"rej3"
C;X5;K"Charged"
C;X6;K2
C;X8;K"AIp3"
C;X9;K"AIrg"
C;X11;K1
C;X12;K75
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y155;K"rej4"
C;X5;K"Miscellaneous"
C;X6;K4
C;X8;K"AIp4"
C;X9;K"AIrg"
C;X11;K1
C;X12;K119
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y156;K"rej5"
C;X5;K"Miscellaneous"
C;X6;K5
C;X8;K"AIp5"
C;X9;K"AIrg"
C;X11;K1
C;X12;K129
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y157;K"rej6"
C;X5;K"Miscellaneous"
C;X6;K6
C;X8;K"AIp6"
C;X9;K"AIrg"
C;X11;K1
C;X12;K130
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y158;K"rhe1"
C;X5;K"PowerUp"
C;X8;K"APh1"
C;X9;K"AIha"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y159;K"rhe2"
C;X5;K"PowerUp"
C;X8;K"APh2"
C;X9;K"AIha"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y160;K"rhe3"
C;X5;K"PowerUp"
C;X8;K"APh3"
C;X9;K"AIha"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y161;K"rhth"
C;X5;K"Permanent"
C;X6;K6
C;X7;K7
C;X8;K"AIl2"
C;X9;K"AIml"
C;X12;K128
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y162;K"rin1"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"AIi3"
C;X9;K"AIi3"
C;X12;K23
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y163;K"rlif"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"Arel"
C;X9;K"Arel"
C;X12;K42
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y164;K"rma2"
C;X5;K"PowerUp"
C;X8;K"APmg"
C;X9;K"AImr"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y165;K"rman"
C;X5;K"PowerUp"
C;X8;K"APmr"
C;X9;K"AImr"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y166;K"rnec"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIrd"
C;X9;K"AIrd"
C;X11;K4
C;X12;K86
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y167;K"rnsp"
C;X5;K"Miscellaneous"
C;X8;K"AIx1"
C;X9;K"AIx1"
C;X12;K25
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y168;K"rots"
C;X5;K"Miscellaneous"
C;X8;K"AIwm,AIx2"
C;X9;K"ANwm"
C;X11;K5
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y169;K"rre1"
C;X5;K"PowerUp"
C;X8;K"APrl"
C;X9;K"AIrs"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y170;K"rre2"
C;X5;K"PowerUp"
C;X8;K"APrr"
C;X9;K"AIrs"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y171;K"rreb"
C;X5;K"PowerUp"
C;X8;K"AIrb"
C;X9;K"AIrb"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y172;K"rres"
C;X5;K"PowerUp"
C;X8;K"APra"
C;X9;K"AIra"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y173;K"rspd"
C;X5;K"PowerUp"
C;X8;K"APsa"
C;X9;K"AIsp"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y174;K"rspl"
C;X5;K"PowerUp"
C;X8;K"Aspp"
C;X9;K"Aspp"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y175;K"rsps"
C;X5;K"PowerUp"
C;X8;K"ANse"
C;X9;K"ANse"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K180
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y176;K"rst1"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"AIs3"
C;X9;K"AIs3"
C;X12;K58
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y177;K"rugt"
C;X5;K"Miscellaneous"
C;X8;K"AId3,AIs3"
C;X9;K"AIab"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K725
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y178;K"rump"
C;X5;K"Miscellaneous"
C;X8;K"AItg,AIbx"
C;X9;K"AHbh"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y179;K"rwat"
C;X5;K"PowerUp"
C;X8;K"APwt"
C;X9;K"APwt"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K60
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1.0
C;X31;K80.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y180;K"rwiz"
C;X5;K"Permanent"
C;X6;K4
C;X7;K4
C;X8;K"AIrm"
C;X9;K"AIrm"
C;X12;K64
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y181;K"sand"
C;X5;K"Charged"
C;X6;K6
C;X7;K8
C;X8;K"AIan"
C;X9;K"AIan"
C;X11;K1
C;X12;K133
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y182;K"sbch"
C;X5;K"Permanent"
C;X6;K4
C;X7;K7
C;X8;K"AIav"
C;X9;K"AUav"
C;X12;K71
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y183;K"sbok"
C;X5;K"Miscellaneous"
C;X8;K"Aspb"
C;X9;K"Aspb"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K325
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y184;K"schl"
C;X5;K"Miscellaneous"
C;X8;K"AIhl,AIgx"
C;X9;K"AHhb"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K4200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y185;K"sclp"
C;X5;K"Campaign"
C;X11;K1
C;X12;K200
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K60
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\QuestionMark\QuestionMark.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y186;K"scul"
C;X5;K"Miscellaneous"
C;X8;K"AIan"
C;X9;K"AIan"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K950
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y187;K"sehr"
C;X5;K"Campaign"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y188;K"sfog"
C;X5;K"Miscellaneous"
C;X8;K"AIfg"
C;X9;K"Aclf"
C;X12;K13
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y189;K"shar"
C;X5;K"Charged"
C;X6;K6
C;X8;K"AIir"
C;X9;K"AIir"
C;X11;K1
C;X12;K135
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y190;K"shas"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIsa"
C;X9;K"AIsp"
C;X11;K1
C;X12;K34
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y191;K"shcw"
C;X5;K"Miscellaneous"
C;X8;K"AIlx"
C;X9;K"AIll"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K950
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y192;K"shdt"
C;X5;K"Miscellaneous"
C;X8;K"AIlf,AImz,AId0,AIcf"
C;X9;K"AIcf"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K9000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y193;K"shea"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AIha"
C;X9;K"AIha"
C;X11;K1
C;X12;K73
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y194;K"shen"
C;X5;K"Miscellaneous"
C;X8;K"AId2,AIlz"
C;X9;K"AIml"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K650
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y195;K"shhn"
C;X5;K"Miscellaneous"
C;X8;K"AId8,AIcd"
C;X9;K"AOac"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K3350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y196;K"shrs"
C;X5;K"Miscellaneous"
C;X8;K"AIhx"
C;X9;K"AIhe"
C;X11;K6
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y197;K"shtm"
C;X5;K"Miscellaneous"
C;X8;K"AIps"
C;X9;K"Aprg"
C;X12;K37
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y198;K"shwd"
C;X5;K"Campaign"
C;X12;K200
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Shimmerweed\Shimmerweed.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y199;K"silk"
C;X5;K"Purchasable"
C;X8;K"AIwb"
C;X9;K"AIwb"
C;X11;K4
C;X12;K81
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y200;K"skrt"
C;X5;K"Campaign"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y201;K"sksh"
C;X5;K"Miscellaneous"
C;X8;K"AIs1"
C;X9;K"AIs1"
C;X12;K26
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y202;K"skul"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"Ablp"
C;X9;K"Ablp"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y203;K"sman"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AImr"
C;X9;K"AImr"
C;X11;K1
C;X12;K65
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K5
C;X22;K120
C;X23;K440
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y204;K"sneg"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K3
C;X8;K"AIds"
C;X9;K"AIds"
C;X12;K112
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y205;K"sor1"
C;X5;K"Miscellaneous"
C;X8;K"AItg,AIdn"
C;X9;K"AIat"
C;X12;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y206;K"sor2"
C;X5;K"Miscellaneous"
C;X8;K"AIth,AIdn"
C;X9;K"AIat"
C;X12;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y207;K"sor3"
C;X5;K"Miscellaneous"
C;X8;K"AIat,AIdn"
C;X9;K"AIat"
C;X12;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y208;K"sor4"
C;X5;K"Miscellaneous"
C;X8;K"AIti,AId1,AIdn"
C;X9;K"AIat"
C;X12;K51
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y209;K"sor5"
C;X5;K"Miscellaneous"
C;X8;K"AItj,AId1,AIdn"
C;X9;K"AIat"
C;X12;K54
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y210;K"sor6"
C;X5;K"Miscellaneous"
C;X8;K"AIt6,AId1,AIdn"
C;X9;K"AIat"
C;X12;K59
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y211;K"sor7"
C;X5;K"Miscellaneous"
C;X8;K"AItk,AId2,AIdn"
C;X9;K"AIat"
C;X12;K88
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K550
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y212;K"sor8"
C;X5;K"Miscellaneous"
C;X8;K"AItl,AId2,AIdn"
C;X9;K"AIat"
C;X12;K100
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K700
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y213;K"sor9"
C;X5;K"Miscellaneous"
C;X8;K"AIt9,AId2,Arel,AIdn"
C;X9;K"AIat"
C;X12;K101
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K900
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y214;K"sora"
C;X5;K"Miscellaneous"
C;X8;K"AItn,AId3,Arel,AIdn"
C;X9;K"AIat"
C;X12;K115
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K1250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y215;K"sorf"
C;X5;K"Campaign"
C;X12;K200
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\CrystalShard\CrystalShard.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y216;K"soul"
C;X5;K"Miscellaneous"
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y217;K"spre"
C;X5;K"Miscellaneous"
C;X8;K"ANpr"
C;X9;K"ANpr"
C;X12;K4
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y218;K"sprn"
C;X5;K"Miscellaneous"
C;X8;K"AIa1"
C;X9;K"AIa1"
C;X12;K19
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y219;K"spro"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIda"
C;X9;K"AIda"
C;X11;K1
C;X12;K103
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y220;K"spsh"
C;X5;K"Permanent"
C;X6;K6
C;X7;K5
C;X8;K"ANss"
C;X9;K"ANss"
C;X12;K113
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y221;K"srbd"
C;X5;K"Miscellaneous"
C;X8;K"AIfw,AIcs"
C;X9;K"AOcr"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K1650
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y222;K"sreg"
C;X5;K"Purchasable"
C;X8;K"AIsl"
C;X9;K"AIsl"
C;X11;K1
C;X12;K70
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y223;K"sres"
C;X5;K"Charged"
C;X6;K5
C;X7;K7
C;X8;K"AIra"
C;X9;K"AIra"
C;X11;K1
C;X12;K144
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y224;K"sror"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"AIrr"
C;X9;K"Aroa"
C;X11;K1
C;X12;K63
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y225;K"srrc"
C;X5;K"Charged"
C;X6;K6
C;X7;K8
C;X8;K"AIrs"
C;X9;K"AIrs"
C;X11;K1
C;X12;K134
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y226;K"srtl"
C;X5;K"Miscellaneous"
C;X8;K"AIsx,AItf"
C;X9;K"AIas"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K5500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y227;K"ssan"
C;X5;K"Purchasable"
C;X8;K"ANsa"
C;X9;K"ANsa"
C;X12;K3
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y228;K"ssil"
C;X5;K"Permanent"
C;X6;K6
C;X8;K"AIse"
C;X9;K"ANsi"
C;X12;K6
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y229;K"stel"
C;X5;K"Permanent"
C;X6;K2
C;X8;K"AImt"
C;X9;K"AHmt"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X23;K220
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y230;K"stpg"
C;X5;K"Miscellaneous"
C;X8;K"AIpz"
C;X9;K"AIha"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Units\Critters\Penguin\Penguin.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y231;K"stre"
C;X5;K"Miscellaneous"
C;X8;K"AInd"
C;X9;K"AUan"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y232;K"stwa"
C;X5;K"Miscellaneous"
C;X8;K"AItj"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y233;K"stwp"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AItp"
C;X9;K"AItp"
C;X11;K1
C;X12;K123
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y234;K"tbak"
C;X5;K"Miscellaneous"
C;X8;K"AIbh"
C;X9;K"AIbh"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K180
C;X25;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y235;K"tbar"
C;X5;K"Miscellaneous"
C;X8;K"AIbs"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K160
C;X25;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y236;K"tbsm"
C;X5;K"Miscellaneous"
C;X8;K"AIbb"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X25;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y237;K"tcas"
C;X5;K"Purchasable"
C;X8;K"AIbl"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X25;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y238;K"tdex"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AIam"
C;X9;K"AIam"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y239;K"tdx2"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AIgm"
C;X9;K"AIgm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y240;K"tels"
C;X5;K"Miscellaneous"
C;X8;K"AIuv"
C;X9;K"Ault"
C;X12;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y241;K"texp"
C;X5;K"PowerUp"
C;X9;K"AIem"
C;X11;K1
C;X15;K1
C;X20;K1
C;X21;K1
C;X26;K500000
C;X28;K"Wood"
C;X30;K0.01
C;X31;K0.0
C;X1;Y242;K"tfar"
C;X5;K"Miscellaneous"
C;X8;K"AIbf"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K75
C;X25;K20
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y243;K"tgrh"
C;X5;K"Purchasable"
C;X6;K3
C;X8;K"AIbg"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K600
C;X25;K185
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y244;K"tgxp"
C;X5;K"Miscellaneous"
C;X8;K"AIe2"
C;X9;K"AIe2"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y245;K"thdm"
C;X5;K"Miscellaneous"
C;X8;K"AIcl"
C;X9;K"AOcl"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K1190
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y246;K"thle"
C;X5;K"Campaign"
C;X12;K200
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y247;K"tin2"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AItm"
C;X9;K"AItm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y248;K"tint"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AIim"
C;X9;K"AIim"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y249;K"tkno"
C;X5;K"Artifact"
C;X6;K8
C;X7;K9
C;X8;K"AIlm"
C;X9;K"AIlm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K1250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y250;K"tlum"
C;X5;K"Miscellaneous"
C;X8;K"AIbr"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y251;K"tmmt"
C;X5;K"Miscellaneous"
C;X8;K"AIs1"
C;X9;K"AIs1"
C;X12;K28
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y252;K"tmsc"
C;X5;K"Miscellaneous"
C;X8;K"AIdp,AImz"
C;X9;K"AUdp"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K1250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y253;K"totw"
C;X5;K"Charged"
C;X6;K4
C;X7;K7
C;X8;K"AIff"
C;X9;K"AIff"
C;X11;K3
C;X12;K84
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y254;K"tpow"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AIxm"
C;X9;K"AIxm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tome\tome.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y255;K"tret"
C;X5;K"Purchasable"
C;X6;K3
C;X8;K"Aret"
C;X9;K"Aret"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y256;K"tsct"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIbt"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K30
C;X24;K30
C;X25;K20
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y257;K"tst2"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AInm"
C;X9;K"AInm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeRed\tomeRed.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y258;K"tstr"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AIsm"
C;X9;K"AIsm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeRed\tomeRed.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y259;K"uflg"
C;X5;K"Miscellaneous"
C;X8;K"AIfe"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\UndeadCaptureFlag\UndeadCaptureFlag.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y260;K"vamp"
C;X5;K"Purchasable"
C;X8;K"AIpv"
C;X9;K"AIpv"
C;X11;K1
C;X12;K39
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K45
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y261;K"vddl"
C;X5;K"Miscellaneous"
C;X8;K"AIi1"
C;X9;K"AIi1"
C;X12;K16
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y262;K"ward"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AIcd"
C;X9;K"AOac"
C;X12;K38
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y263;K"wcyc"
C;X5;K"Charged"
C;X6;K4
C;X7;K6
C;X8;K"AIcy"
C;X9;K"Acyc"
C;X11;K3
C;X12;K30
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y264;K"whwd"
C;X5;K"Charged"
C;X6;K5
C;X7;K6
C;X8;K"AIhw"
C;X9;K"Ahwd"
C;X11;K3
C;X12;K85
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y265;K"wild"
C;X5;K"Charged"
C;X6;K6
C;X8;K"AIuw"
C;X9;K"AIuw"
C;X11;K1
C;X12;K136
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y266;K"will"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"AIil"
C;X9;K"AIil"
C;X11;K3
C;X12;K14
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y267;K"wlsd"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"AIls"
C;X9;K"Alsh"
C;X11;K3
C;X12;K8
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K90
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y268;K"wneg"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AIdi"
C;X9;K"AIdi"
C;X10;K1
C;X11;K3
C;X12;K110
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K90
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y269;K"wneu"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AIdc"
C;X9;K"AIdc"
C;X11;K4
C;X12;K111
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K90
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y270;K"wolg"
C;X5;K"Campaign"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y271;K"woms"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"Aste"
C;X9;K"Aste"
C;X11;K2
C;X12;K69
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y272;K"wshs"
C;X5;K"Charged"
C;X8;K"Ashs"
C;X9;K"Ashs"
C;X11;K2
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K2
C;X22;K60
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y273;K"wswd"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"AIsw"
C;X9;K"Ayeye"
C;X11;K3
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y274;K"wtlg"
C;X5;K"Campaign"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y275;K"I000"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"A0DP"
C;X9;K"AIil"
C;X10;K1
C;X11;K99
C;X12;K14
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y276;K"I001"
C;X5;K"Charged"
C;X6;K1
C;X8;K"A01N"
C;X9;K"A01N"
C;X11;K1
C;X12;K34
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K30
C;X22;K5
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y277;K"I002"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y278;K"I003"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X11;K1
C;X12;K79
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y279;K"I004"
C;X5;K"Charged"
C;X6;K7
C;X8;K"A0ND"
C;X9;K"A0ND"
C;X12;K47
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K20
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y280;K"I005"
C;X5;K"Charged"
C;X8;K"A06F"
C;X9;K"A06F"
C;X11;K1
C;X12;K56
C;X13;K1
C;X15;K1
C;X21;K6
C;X22;K60
C;X26;K500000
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y281;K"I006"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"A0N7"
C;X9;K"A0N7"
C;X10;K1
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K30
C;X22;K5
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y282;K"I007"
C;X5;K"PowerUp"
C;X8;K"AIlu"
C;X9;K"AIlu"
C;X10;K1
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K180
C;X26;K5000
C;X28;K"Wood"
C;X29;K"Units\Human\Phoenix\PhoenixEgg.mdl"
C;X30;K2.
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y283;K"I008"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K3
C;X9;K"A0HT"
C;X10;K1
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K6
C;X22;K5
C;X24;K10000
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y284;K"I009"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"A0N7"
C;X9;K"A0N7"
C;X10;K1
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K30
C;X22;K5
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y285;K"I00A"
C;X5;K"Charged"
C;X6;K2
C;X8;K"A00H"
C;X9;K"A00H"
C;X11;K1
C;X12;K75
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K30
C;X22;K5
C;X24;K500
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y286;K"I00B"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"A038"
C;X9;K"A038"
C;X11;K1
C;X12;K68
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K30
C;X22;K5
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y287;K"I00C"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"A039"
C;X9;K"A039"
C;X11;K1
C;X12;K121
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K6
C;X22;K60
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y288;K"I00D"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y289;K"I00E"
C;X5;K"Purchasable"
C;X6;K3
C;X7;K3
C;X9;K"A038"
C;X11;K1
C;X12;K68
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K30
C;X22;K5
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y290;K"I00F"
C;X5;K"Charged"
C;X6;K7
C;X8;K"A0ND"
C;X9;K"A0ND"
C;X11;K1
C;X12;K47
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K6
C;X22;K20
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y291;K"I00G"
C;X5;K"Purchasable"
C;X6;K7
C;X9;K"A0ND"
C;X11;K1
C;X12;K47
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K6
C;X22;K20
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y292;K"I00H"
C;X5;K"Purchasable"
C;X6;K2
C;X9;K"A01S"
C;X11;K1
C;X12;K111
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K6
C;X22;K40
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y293;K"I00I"
C;X5;K"Purchasable"
C;X6;K2
C;X9;K"A00H"
C;X11;K1
C;X12;K75
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K30
C;X22;K5
C;X24;K500
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y294;K"I00J"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X11;K1
C;X12;K79
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y295;K"I00K"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K3
C;X9;K"A0N7"
C;X10;K1
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K30
C;X22;K5
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y296;K"I00L"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K3
C;X9;K"A0N7"
C;X10;K1
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K30
C;X22;K5
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y297;K"I00M"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y298;K"I00N"
C;X5;K"Purchasable"
C;X6;K1
C;X9;K"A01N"
C;X11;K1
C;X12;K34
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K30
C;X22;K5
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y299;K"I00O"
C;X5;K"Charged"
C;X6;K2
C;X8;K"A0NE"
C;X9;K"A0NE"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K30
C;X22;K5
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y300;K"I00P"
C;X5;K"Purchasable"
C;X6;K1
C;X9;K"A0N9"
C;X11;K1
C;X12;K33
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K6
C;X22;K45
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y301;K"I00Q"
C;X5;K"PowerUp"
C;X6;K2
C;X8;K"A0HM"
C;X9;K"A0HM"
C;X10;K1
C;X11;K1
C;X12;K75
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K10
C;X26;K10000
C;X27;K1
C;X28;K"Wood"
C;X29;K"war3mapImported\burger_mac.mdl"
C;X30;K0.85
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y302;K"I00R"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"A0HT"
C;X9;K"A0HT"
C;X10;K1
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K6
C;X22;K5
C;X24;K10000
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y303;K"I00S"
C;X5;K"Purchasable"
C;X6;K2
C;X9;K"A0NE"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K30
C;X22;K5
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y304;K"I00T"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"A0KO,A0KN"
C;X9;K"A0KM"
C;X12;K49
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y305;K"I00U"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"A0KQ"
C;X9;K"A0KQ"
C;X10;K1
C;X11;K1
C;X12;K102
C;X13;K1
C;X14;K1
C;X15;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y306;K"I00V"
C;X5;K"Purchasable"
C;X6;K1
C;X9;K"A0N8"
C;X11;K1
C;X12;K103
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K6
C;X22;K60
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y307;K"I00W"
C;X5;K"Purchasable"
C;X6;K2
C;X9;K"A0HM"
C;X10;K1
C;X11;K1
C;X12;K75
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K10
C;X24;K4400
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y308;K"I00X"
C;X5;K"Purchasable"
C;X9;K"A0NA"
C;X11;K1
C;X12;K39
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K6
C;X22;K60
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y309;K"I00Y"
C;X5;K"PowerUp"
C;X8;K"A05K"
C;X9;K"A05K"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K180
C;X24;K1000
C;X26;K10000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y310;K"I00Z"
C;X5;K"Purchasable"
C;X6;K3
C;X7;K3
C;X9;K"A039"
C;X11;K1
C;X12;K121
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K6
C;X22;K60
C;X24;K2000
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y311;K"I010"
C;X5;K"Charged"
C;X6;K1
C;X8;K"A0N9"
C;X9;K"A0N9"
C;X11;K1
C;X12;K33
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K6
C;X22;K45
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y312;K"I011"
C;X5;K"Charged"
C;X6;K1
C;X8;K"A0N8"
C;X9;K"A0N8"
C;X11;K1
C;X12;K103
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K6
C;X22;K60
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y313;K"I012"
C;X5;K"Charged"
C;X8;K"A0NA"
C;X9;K"A0NA"
C;X11;K1
C;X12;K39
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K6
C;X22;K60
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y314;K"I013"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"A0OB"
C;X9;K"AIil"
C;X10;K1
C;X11;K99
C;X12;K14
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y315;K"I014"
C;X5;K"PowerUp"
C;X8;K"AIlu"
C;X9;K"AIlu"
C;X10;K1
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K10
C;X25;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Units\Critters\Penguin\Penguin.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y316;K"I015"
C;X5;K"Purchasable"
C;X6;K2
C;X9;K"A0HM"
C;X10;K1
C;X11;K1
C;X12;K75
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K2
C;X22;K240
C;X24;K4400
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"war3mapImported\xiang3.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y317;K"I016"
C;X5;K"Charged"
C;X6;K2
C;X8;K"A0HM"
C;X9;K"A0HM"
C;X10;K1
C;X11;K1
C;X12;K75
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K10
C;X26;K10000
C;X27;K1
C;X28;K"Wood"
C;X29;K"war3mapImported\burger_mac.mdl"
C;X30;K0.85
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y318;K"I017"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X11;K1
C;X12;K79
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y319;K"I018"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X8;K"AIx2"
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y320;K"I019"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y321;K"I01A"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y322;K"I01B"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X9;K"AIx2"
C;X12;K79
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
E