[Settings]
; Binary format version
version = 3
; Is the file .w3a or .w3d or .w3q
adq = false

[Udre]
unam = "TRIGSTR_010"
unamType = "string"
unamEnd = "Udre"

[hfo1]
parent = "hfoo"
unam = "TRIGSTR_011"
unamType = "string"
