[Settings]
; Binary format version
version = 3

[hgyr]
upri = 1
upriType = "integer"
upriEnd = "hgyr"

[hpxe]

[nwar]

[h000]
parent = "hgyr"
umpr = 18.18000030517578
umprType = "unreal"
upoi = 180
upoiType = "integer"
utyp = "ancient,giant"
utypType = "string"
upri = 3
upriType = "integer"

[h001]
parent = "hgyr"
ulum = 17
ulumType = "integer"
umpi = 16
umpiType = "integer"
utyp = "ancient"
utypType = "string"
upri = 1
upriType = "integer"
